<html lang = "ko"> 
    
    <head>
        <meta charset = "UTF-8">
        
        <style>
            .paras { color: rgb(47, 5, 59); text-decoration: overline; }
            #para {
                color:royalblue;
            }
            #header {
                background-color:lightgrey;
                height:100px;
            }
            #nav {
                background-color:#339999;
                color:white;
                width:200px;
                height:300px;
                float:left;
            }
            #section {
                width:200px;
                text-align:left;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:#FFCC00;
                height:100px;
                clear:both;
            }
            #header, #nav, #section, #footer { text-align:center; }
            #header, #footer { line-height:100px; }
            #nav, #section { line-height:20px; }
        </style>
    </head>

    <body>

	<h1>div 요소를 이용한 레이아웃</h1>
	<div id="header">
        <h2> <a href="/sungsani/"> sungsani</a></h2>
        <canvas id="drawCanvas" width="300px" height="200px" style="border: 1px solid #993300">
            이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타납니다!
        </canvas>
    
        <script>
            var paper = document.getElementById("drawCanvas");
            var context = paper.getContext("2d");
            context.strokeRect(10, 10, 250, 130);
    
            context.fillStyle = "rgba(255,0,0,1)";
            context.fillRect(20, 20, 200, 100);
            
            context.clearRect(30, 30, 150, 50);
        </script>
        <h2 style="background-color: slateblue;">
            <a href="https://github.com/leo0842">
                <img src="/static/polls/images/chelsea_logo.png" alt="where" style="width: 100px; height: 100px;">
                <!-- 주석 표현 -->
        </a>
    </h2>
        
	</div>
	<div id="nav">
		
        <p>
            <a href="/polls/">{{ asdf }}</a>
        </p>
        <form action="/asdf/">
        <input type="checkbox" name="practice" value="1">first
        <input type="checkbox" name="practice" value="2">second<br>
        <input type="text" name="search" value="here" maxlength="10" size="3">this
        <input type="file" name="upload_file" accept="image/*" value="come">
    </form>
	</div>
	<div id="section">
        <p>연습</p>
        <form action="/polls/">
            <fieldset>
            <select name="fruit">
                <option value="apple"> 사과
                <option value="orange" selected> 귤
                <option value="strawberry"> 딸기
                <option value="peach"> 복숭아
            </select>
            <br>
            <p id="para">css연산자 연습</p>
            <p class="paras">css연산자 연습중</p>
            <button type="button" onclick="alert('HI!')">press button.</button>
            <br>
        </fieldset>
            <input type="submit" value="Vote">
        
        </form>
	</div>
	<div id="footer">
		<h2>FOOTER 영역</h2>
	</div>
    </body>
</html>